roles/services/frigate/tasks/update.yml (before)
---

- name: Copy docker-compose if changed
  become: true
  copy:
    src: >-
      {{
       inventory_dir + '/host_vars/' + inventory_hostname +
       '/files/frigate.docker-compose.yml'
      }}
    dest: /opt/frigate/docker-compose.yml
    owner: root
    group: root
    mode: 0755
  notify: Start updated frigate docker service


- name: Copy config template if changed
  block:
    - name: load secret variables
      include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Copy file
      become: true
      template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname + '/files/frigate.yml.j2'
          }}
        dest: /etc/frigate/config.yml
        owner: root
        group: root
        mode: 0755
      notify: Restart frigate docker service


- name: "Update docker service image"
  become: true
  command:
    chdir: /opt/frigate
    cmd: "docker compose pull"
  changed_when: true
  notify: Start updated frigate docker service

roles/services/frigate/tasks/update.yml (after)
---

- name: Copy docker-compose if changed
  become: true
  ansible.builtin.copy:
    src: >-
      {{
       inventory_dir + '/host_vars/' + inventory_hostname +
       '/files/frigate.docker-compose.yml'
      }}
    dest: /opt/frigate/docker-compose.yml
    owner: root
    group: root
    mode: 0755
  notify: Start updated frigate docker service


- name: Copy config template if changed
  block:
    - name: Load secret variables
      ansible.builtin.include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Copy file
      become: true
      ansible.builtin.template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname + '/files/frigate.yml.j2'
          }}
        dest: /etc/frigate/config.yml
        owner: root
        group: root
        mode: 0755
      notify: Restart frigate docker service


- name: "Update docker service image"
  become: true
  ansible.builtin.command:
    chdir: /opt/frigate
    cmd: "docker compose pull"
  changed_when: true
  notify: Start updated frigate docker service

roles/services/frigate/tasks/update.yml (diff)
@@ -2,7 +2,7 @@
 
 - name: Copy docker-compose if changed
   become: true
-  copy:
+  ansible.builtin.copy:
     src: >-
       {{
        inventory_dir + '/host_vars/' + inventory_hostname +
@@ -17,15 +17,15 @@
 
 - name: Copy config template if changed
   block:
-    - name: load secret variables
-      include_vars: >-
+    - name: Load secret variables
+      ansible.builtin.include_vars: >-
         {{
          inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
         }}
 
     - name: Copy file
       become: true
-      template:
+      ansible.builtin.template:
         src: >-
           {{
            inventory_dir + '/host_vars/' + inventory_hostname + '/files/frigate.yml.j2'
@@ -39,7 +39,7 @@
 
 - name: "Update docker service image"
   become: true
-  command:
+  ansible.builtin.command:
     chdir: /opt/frigate
     cmd: "docker compose pull"
   changed_when: true
