roles/services/sonarr/tasks/install.yml (before)
---
- name: Add dependencies
  become: true
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - dirmngr
      - gnupg
      - ca-certificates

- name: Add mono apt keys
  become: true
  ansible.builtin.apt_key:
    id: 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    keyserver: hkp://keyserver.ubuntu.com:80
    state: present

- name: Add mono APT repository
  become: true
  ansible.builtin.apt_repository:
    # yamllint disable-line rule:line-length
    repo: "deb https://download.mono-project.com/repo/debian stable-buster main"
    filename: mono-official-stable.list

- name: Install Mediaarea from deb package
  become: true
  ansible.builtin.apt:
    deb: https://mediaarea.net/repo/deb/repo-mediaarea_1.0-21_all.deb

- name: Add sonarr apt keys
  become: true
  ansible.builtin.apt_key:
    id: 2009837CBFFD68F45BC180471F4F90DE2A9B4BF8
    keyserver: hkp://keyserver.ubuntu.com:80
    state: present

- name: Add sonarr APT repository
  become: true
  ansible.builtin.apt_repository:
    # yamllint disable-line rule:line-length
    repo: "deb https://apt.sonarr.tv/debian buster main"
    filename: sonarr

- name: Install sonarr
  become: true
  ansible.builtin.apt:
    update_cache: true
    name: sonarr
    state: latest

- name: Stamp as properly deployed
  ansible.builtin.include_role:
    name: helpers/tag_host
  vars:
    stamp: "sonarr_deployed"

roles/services/sonarr/tasks/install.yml (after)
---
- name: Add dependencies
  become: true
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - dirmngr
      - gnupg
      - ca-certificates

- name: Add mono apt keys
  become: true
  ansible.builtin.apt_key:
    id: 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    keyserver: hkp://keyserver.ubuntu.com:80
    state: present

- name: Add mono APT repository
  become: true
  ansible.builtin.apt_repository:
    # yamllint disable-line rule:line-length
    repo: "deb https://download.mono-project.com/repo/ubuntu stable-focal main"
    filename: mono-official-stable.list

- name: Install Mediaarea from deb package
  become: true
  ansible.builtin.apt:
    deb: https://mediaarea.net/repo/deb/repo-mediaarea_1.0-21_all.deb

- name: Add sonarr apt keys
  become: true
  ansible.builtin.apt_key:
    id: 2009837CBFFD68F45BC180471F4F90DE2A9B4BF8
    keyserver: hkp://keyserver.ubuntu.com:80
    state: present

- name: Add sonarr APT repository
  become: true
  ansible.builtin.apt_repository:
    # yamllint disable-line rule:line-length
    repo: "deb https://apt.sonarr.tv/ubuntu focal main"
    filename: sonarr

- name: Install sonarr
  become: true
  ansible.builtin.apt:
    update_cache: true
    name: sonarr
    state: latest

- name: Stamp as properly deployed
  ansible.builtin.include_role:
    name: helpers/tag_host
  vars:
    stamp: "sonarr_deployed"

roles/services/sonarr/tasks/install.yml (diff)
@@ -19,7 +19,7 @@
   become: true
   ansible.builtin.apt_repository:
     # yamllint disable-line rule:line-length
-    repo: "deb https://download.mono-project.com/repo/debian stable-buster main"
+    repo: "deb https://download.mono-project.com/repo/ubuntu stable-focal main"
     filename: mono-official-stable.list
 
 - name: Install Mediaarea from deb package
@@ -38,7 +38,7 @@
   become: true
   ansible.builtin.apt_repository:
     # yamllint disable-line rule:line-length
-    repo: "deb https://apt.sonarr.tv/debian buster main"
+    repo: "deb https://apt.sonarr.tv/ubuntu focal main"
     filename: sonarr
 
 - name: Install sonarr
