roles/services/bookstack/tasks/update.yml (before)
---

- name: Add Bookstack .env file
  block:
    - name: load secret variables
      include_vars: >-
        {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Add file
      become: true
      template:
        src: >-
          {{
          inventory_dir + '/host_vars/' + inventory_hostname + '/files/bookstack.env.j2'
          }}
        dest: /var/www/bookstack/.env
        owner: www-data
        group: www-data
        mode: 0755
      tags:
        - skip_ansible_lint
      notify: refresh_bookstack


- name: Update bookstack configuration file
  become: true
  copy:
    src: >-
      {{
      inventory_dir + '/host_vars/' + inventory_hostname + '/files/bookstack.apache.conf'
      }}
    dest: /etc/apache2/sites-available/bookstack.conf
    owner: www-data
    group: www-data
    mode: 0755
  notify: refresh_bookstack


- name: Set Bookstack folder permission to allow git pull
  become: true
  file:
    dest: /var/www/bookstack
    owner: root
    group: root
    recurse: true
  changed_when: false


- name: Verify Bookstack is to the latest release
  become: true
  ansible.builtin.git:
    repo: https://github.com/BookStackApp/BookStack.git
    dest: /var/www/bookstack
    version: release
    update: true
  notify: refresh_bookstack


- name: Set Bookstack folder permission back to www-data
  become: true
  file:
    dest: /var/www/bookstack
    owner: www-data
    group: www-data
    recurse: true
  changed_when: false

roles/services/bookstack/tasks/update.yml (after)
---

- name: Add Bookstack .env file
  block:
    - name: Load secret variables
      ansible.builtin.include_vars: >-
        {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Add file
      become: true
      ansible.builtin.template:
        src: >-
          {{
          inventory_dir + '/host_vars/' + inventory_hostname + '/files/bookstack.env.j2'
          }}
        dest: /var/www/bookstack/.env
        owner: www-data
        group: www-data
        mode: 0755
      tags:
        - skip_ansible_lint
      notify: refresh_bookstack


- name: Update bookstack configuration file
  become: true
  ansible.builtin.copy:
    src: >-
      {{
      inventory_dir + '/host_vars/' + inventory_hostname + '/files/bookstack.apache.conf'
      }}
    dest: /etc/apache2/sites-available/bookstack.conf
    owner: www-data
    group: www-data
    mode: 0755
  notify: refresh_bookstack


- name: Set Bookstack folder permission to allow git pull
  become: true
  ansible.builtin.file:
    dest: /var/www/bookstack
    owner: root
    group: root
    recurse: true
  changed_when: false


- name: Verify Bookstack is to the latest release
  become: true
  ansible.builtin.git:
    repo: https://github.com/BookStackApp/BookStack.git
    dest: /var/www/bookstack
    version: release
    update: true
  notify: refresh_bookstack


- name: Set Bookstack folder permission back to www-data
  become: true
  ansible.builtin.file:
    dest: /var/www/bookstack
    owner: www-data
    group: www-data
    recurse: true
  changed_when: false

roles/services/bookstack/tasks/update.yml (diff)
@@ -2,15 +2,15 @@
 
 - name: Add Bookstack .env file
   block:
-    - name: load secret variables
-      include_vars: >-
+    - name: Load secret variables
+      ansible.builtin.include_vars: >-
         {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
         }}
 
     - name: Add file
       become: true
-      template:
+      ansible.builtin.template:
         src: >-
           {{
           inventory_dir + '/host_vars/' + inventory_hostname + '/files/bookstack.env.j2'
@@ -26,7 +26,7 @@
 
 - name: Update bookstack configuration file
   become: true
-  copy:
+  ansible.builtin.copy:
     src: >-
       {{
       inventory_dir + '/host_vars/' + inventory_hostname + '/files/bookstack.apache.conf'
@@ -40,7 +40,7 @@
 
 - name: Set Bookstack folder permission to allow git pull
   become: true
-  file:
+  ansible.builtin.file:
     dest: /var/www/bookstack
     owner: root
     group: root
@@ -60,7 +60,7 @@
 
 - name: Set Bookstack folder permission back to www-data
   become: true
-  file:
+  ansible.builtin.file:
     dest: /var/www/bookstack
     owner: www-data
     group: www-data
