roles/blockchains/geth/tasks/git_update.yml (before)
---

- name: Update golang for geth
  ansible.builtin.include_role:
    name: helpers/install_golang

- name: Update Geth to the latest version
  block:
    - name: Set Geth folder permission for pulling
      become: true
      ansible.builtin.file:
        dest: /opt/geth
        owner: root
        group: root
        recurse: true

    - name: Clone Geth git repo
      become: true
      ansible.builtin.git:
        repo: "{{ geth_custom_git_url }}"
        version: "{{ geth_custom_git_branch | default('master') }}"
        dest: /opt/geth
      register: geth_needs_rebuilding
      notify: Restart geth service

    - name: Rebuild Geth  # noqa no-handler
      become: true
      community.general.make:
        chdir: /opt/geth
        target: geth
      environment:
        PATH: /sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin
      when: geth_needs_rebuilding.changed

    - name: Set Geth folder permission
      become: true
      ansible.builtin.file:
        dest: /opt/geth
        owner: cryptobro
        group: cryptobro
        recurse: true

- name: Copy the Geth config file over
  become: true
  ansible.builtin.copy:
    src: >-
      {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/files/config.toml'
      }}
    dest: /var/opt/geth/config.toml
    owner: cryptobro
    group: cryptobro
    mode: 0644
  notify: Restart geth service

- name: Copy the geth service file over
  become: true
  ansible.builtin.copy:
    src: >-
      {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/files/geth.service'
      }}
    dest: /etc/systemd/system/geth.service
    owner: root
    group: root
    mode: 0644
  notify: Restart geth service

- name: Change /var/lib to /var/opt for git installed Geth
  become: true
  ansible.builtin.replace:
    path: /etc/systemd/system/geth.service
    replace: "{{ item.replace }}"
    regexp: "{{ item.regexp }}"
  loop:
    - {
      regexp: "--datadir /var/lib/",
      replace: "--datadir /var/opt/"
    }
    - {
      regexp: "--config /var/lib/",
      replace: "--config /var/opt/"
    }
    - {
      regexp: "/usr/bin/geth",
      replace: "/opt/geth/build/bin/geth"
    }

roles/blockchains/geth/tasks/git_update.yml (after)
---

- name: Update golang for geth
  ansible.builtin.include_role:
    name: helpers/install_golang

- name: Update Geth to the latest version
  block:
    - name: Set Geth folder permission for pulling
      become: true
      ansible.builtin.file:
        dest: /opt/geth
        owner: root
        group: root
        recurse: true

    - name: Clone Geth git repo
      become: true
      ansible.builtin.git:
        repo: "{{ geth_custom_git_url }}"
        version: "{{ geth_custom_git_branch | default('master') }}"
        dest: /opt/geth
      register: geth_needs_rebuilding
      notify: Restart geth service

    - name: Rebuild Geth  # noqa no-handler
      become: true
      community.general.make:
        chdir: /opt/geth
        target: geth
      environment:
        PATH: /sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin
      when: geth_needs_rebuilding.changed

    - name: Set Geth folder permission
      become: true
      ansible.builtin.file:
        dest: /opt/geth
        owner: cryptobro
        group: cryptobro
        recurse: true

- name: Copy the Geth config file over
  become: true
  ansible.builtin.copy:
    src: >-
      {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/files/config.toml'
      }}
    dest: /var/opt/geth/config.toml
    owner: cryptobro
    group: cryptobro
    mode: 0644
  notify: Restart geth service

- name: Change /var/opt to /var/lib prior to copy
  become: true
  ansible.builtin.replace:
    path: /etc/systemd/system/geth.service
    replace: "{{ item.replace }}"
    regexp: "{{ item.regexp }}"
  loop:
    - {
      regexp: "--datadir /var/opt/",
      replace: "--datadir /var/lib/"
    }
    - {
      regexp: "--config /var/opt/",
      replace: "--config /var/lib/"
    }
    - {
      regexp: "/opt/geth/build/bin/geth",
      replace: "/usr/bin/geth"
    }

- name: Copy the geth service file over
  become: true
  ansible.builtin.copy:
    src: >-
      {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/files/geth.service'
      }}
    dest: /etc/systemd/system/geth.service
    owner: root
    group: root
    mode: 0644
  notify: Restart geth service

- name: Change /var/lib to /var/opt for git installed Geth
  become: true
  ansible.builtin.replace:
    path: /etc/systemd/system/geth.service
    replace: "{{ item.replace }}"
    regexp: "{{ item.regexp }}"
  loop:
    - {
      regexp: "--datadir /var/lib/",
      replace: "--datadir /var/opt/"
    }
    - {
      regexp: "--config /var/lib/",
      replace: "--config /var/opt/"
    }
    - {
      regexp: "/usr/bin/geth",
      replace: "/opt/geth/build/bin/geth"
    }

roles/blockchains/geth/tasks/git_update.yml (diff)
@@ -53,6 +53,26 @@
     mode: 0644
   notify: Restart geth service
 
+- name: Change /var/opt to /var/lib prior to copy
+  become: true
+  ansible.builtin.replace:
+    path: /etc/systemd/system/geth.service
+    replace: "{{ item.replace }}"
+    regexp: "{{ item.regexp }}"
+  loop:
+    - {
+      regexp: "--datadir /var/opt/",
+      replace: "--datadir /var/lib/"
+    }
+    - {
+      regexp: "--config /var/opt/",
+      replace: "--config /var/lib/"
+    }
+    - {
+      regexp: "/opt/geth/build/bin/geth",
+      replace: "/usr/bin/geth"
+    }
+
 - name: Copy the geth service file over
   become: true
   ansible.builtin.copy:
