roles/services/paperless/tasks/install.yml (before)
---

- name: Create the paperless-ngx folders
  become: true
  file:
    dest: "{{ item }}"
    owner: root
    group: root
    mode: 0755
    state: directory
    recurse: true
  loop:
    - /opt/paperless
    - /var/paperless/media
    - /var/paperless/data
    - /var/paperless/consume
    - /var/paperless/export

- name: Copy docker-compose template
  block:
    - name: load secret variables
      include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Copy docker-compose.yml
      become: true
      template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.yml.j2'
          }}
        dest: /opt/paperless/docker-compose.yml
        owner: root
        group: root
        mode: 0644

    - name: Copy docker-compose.env
      become: true
      template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.env.j2'
          }}
        dest: /opt/paperless/docker-compose.env
        owner: root
        group: root
        mode: 0644

- name: Pull docker service image
  become: true
  command:
    chdir: /opt/paperless
    cmd: "docker compose pull"
  changed_when: true
  notify: Start updated paperless docker service

- name: Stamp as properly deployed
  include_role:
    name: helpers/tag_host
  vars:
    stamp: "paperless_deployed"

roles/services/paperless/tasks/install.yml (after)
---

- name: Create the paperless-ngx folders
  become: true
  ansible.builtin.file:
    dest: "{{ item }}"
    owner: root
    group: root
    mode: 0755
    state: directory
    recurse: true
  loop:
    - /opt/paperless
    - /var/paperless/media
    - /var/paperless/data
    - /var/paperless/consume
    - /var/paperless/export

- name: Copy docker-compose template
  block:
    - name: Load secret variables
      ansible.builtin.include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Copy docker-compose.yml
      become: true
      ansible.builtin.template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.yml.j2'
          }}
        dest: /opt/paperless/docker-compose.yml
        owner: root
        group: root
        mode: 0644

    - name: Copy docker-compose.env
      become: true
      ansible.builtin.template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.env.j2'
          }}
        dest: /opt/paperless/docker-compose.env
        owner: root
        group: root
        mode: 0644

- name: Pull docker service image
  become: true
  ansible.builtin.command:
    chdir: /opt/paperless
    cmd: "docker compose pull"
  changed_when: true
  notify: Start updated paperless docker service

- name: Stamp as properly deployed
  ansible.builtin.include_role:
    name: helpers/tag_host
  vars:
    stamp: "paperless_deployed"

roles/services/paperless/tasks/install.yml (diff)
@@ -2,7 +2,7 @@
 
 - name: Create the paperless-ngx folders
   become: true
-  file:
+  ansible.builtin.file:
     dest: "{{ item }}"
     owner: root
     group: root
@@ -18,15 +18,15 @@
 
 - name: Copy docker-compose template
   block:
-    - name: load secret variables
-      include_vars: >-
+    - name: Load secret variables
+      ansible.builtin.include_vars: >-
         {{
          inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
         }}
 
     - name: Copy docker-compose.yml
       become: true
-      template:
+      ansible.builtin.template:
         src: >-
           {{
            inventory_dir + '/host_vars/' + inventory_hostname +
@@ -39,7 +39,7 @@
 
     - name: Copy docker-compose.env
       become: true
-      template:
+      ansible.builtin.template:
         src: >-
           {{
            inventory_dir + '/host_vars/' + inventory_hostname +
@@ -52,14 +52,14 @@
 
 - name: Pull docker service image
   become: true
-  command:
+  ansible.builtin.command:
     chdir: /opt/paperless
     cmd: "docker compose pull"
   changed_when: true
   notify: Start updated paperless docker service
 
 - name: Stamp as properly deployed
-  include_role:
+  ansible.builtin.include_role:
     name: helpers/tag_host
   vars:
     stamp: "paperless_deployed"
