roles/services/paperless/tasks/update.yml (before)
---

- name: Copy docker-compose template
  block:
    - name: load secret variables
      include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Copy docker-compose.yml
      become: true
      template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.yml.j2'
          }}
        dest: /opt/paperless/docker-compose.yml
        owner: root
        group: root
        mode: 0644
      notify: Restart docker service

    - name: Copy docker-compose.env
      become: true
      template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.env.j2'
          }}
        dest: /opt/paperless/docker-compose.env
        owner: root
        group: root
        mode: 0644
      notify: Restart docker service

- name: "Update docker service image"
  become: true
  command:
    chdir: /opt/paperless
    cmd: "docker compose pull"
  changed_when: true
  notify: Start updated paperless docker service

roles/services/paperless/tasks/update.yml (after)
---

- name: Copy docker-compose template
  block:
    - name: Load secret variables
      ansible.builtin.include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Copy docker-compose.yml
      become: true
      ansible.builtin.template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.yml.j2'
          }}
        dest: /opt/paperless/docker-compose.yml
        owner: root
        group: root
        mode: 0644
      notify: Restart docker service

    - name: Copy docker-compose.env
      become: true
      ansible.builtin.template:
        src: >-
          {{
           inventory_dir + '/host_vars/' + inventory_hostname +
           '/files/paperless-ngx.docker-compose.env.j2'
          }}
        dest: /opt/paperless/docker-compose.env
        owner: root
        group: root
        mode: 0644
      notify: Restart docker service

- name: "Update docker service image"
  become: true
  ansible.builtin.command:
    chdir: /opt/paperless
    cmd: "docker compose pull"
  changed_when: true
  notify: Start updated paperless docker service

roles/services/paperless/tasks/update.yml (diff)
@@ -2,15 +2,15 @@
 
 - name: Copy docker-compose template
   block:
-    - name: load secret variables
-      include_vars: >-
+    - name: Load secret variables
+      ansible.builtin.include_vars: >-
         {{
          inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
         }}
 
     - name: Copy docker-compose.yml
       become: true
-      template:
+      ansible.builtin.template:
         src: >-
           {{
            inventory_dir + '/host_vars/' + inventory_hostname +
@@ -24,7 +24,7 @@
 
     - name: Copy docker-compose.env
       become: true
-      template:
+      ansible.builtin.template:
         src: >-
           {{
            inventory_dir + '/host_vars/' + inventory_hostname +
@@ -38,7 +38,7 @@
 
 - name: "Update docker service image"
   become: true
-  command:
+  ansible.builtin.command:
     chdir: /opt/paperless
     cmd: "docker compose pull"
   changed_when: true
