roles/services/jellyfin/tasks/install.yml (before)
---
- name: Install Jellyfin dependencies
  become: true
  ansible.builtin.apt:
    name:
      - curl
      - gnupg
      - ffmpeg

- name: Create user/group automedia
  ansible.builtin.include_role:
    name: helpers/create_user_group
  vars:
    user_to_create: automedia
    user_to_create_uid: 9876
    group_to_create: automedia
    group_to_create_gid: 6789

- name: Add Jellyfin GPG key
  become: true
  ansible.builtin.get_url:
    # yamllint disable-line rule:line-length
    url: "https://repo.jellyfin.org/{{ ansible_distribution | lower }}/jellyfin_team.gpg.key"
    dest: /etc/apt/trusted.gpg.d/jellyfin.asc
    owner: root
    group: root
    mode: 0644

- name: Add Jellyfin APT sources
  become: true
  ansible.builtin.template:
    src: jellyfin.sources.j2
    dest: /etc/apt/sources.list.d/jellyfin.sources
    owner: root
    group: root
    mode: 0644

- name: Install Jellyfin
  become: true
  ansible.builtin.apt:
    update_cache: true
    name: jellyfin
    state: latest

- name: Change user and group in jellyfin service
  become: true
  ansible.builtin.lineinfile:
    path: /etc/systemd/system/jellyfin.service
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
    - {regexp: "^User=", line: "User=automedia"}
    - {regexp: "^Group=", line: "Group=automedia"}

- name: Set Jellyfin folder permission
  become: true
  ansible.builtin.file:
    dest: "{{ item }}"
    owner: automedia
    group: automedia
    recurse: true
  loop:
    - /usr/lib/jellyfin-ffmpeg/
    - /usr/lib/jellyfin
    - /var/cache/jellyfin
    - /var/log/jellyfin
    - /etc/jellyfin
    - /var/lib/jellyfin

- name: Start and Enable jellyfin service
  become: true
  ansible.builtin.systemd:
    name: jellyfin
    enabled: true
    state: started

- name: Stamp as properly deployed
  ansible.builtin.include_role:
    name: helpers/tag_host
  vars:
    stamp: "jellyfin_deployed"

roles/services/jellyfin/tasks/install.yml (after)
---
- name: Install Jellyfin dependencies
  become: true
  ansible.builtin.apt:
    name:
      - curl
      - gnupg
      - ffmpeg

- name: Create user/group automedia
  ansible.builtin.include_role:
    name: helpers/create_user_group
  vars:
    create_user_group_user_name: automedia
    create_user_group_uid: 9876
    create_user_group_group_name: automedia
    create_user_group_gid: 6789

- name: Add Jellyfin GPG key
  become: true
  ansible.builtin.get_url:
    # yamllint disable-line rule:line-length
    url: "https://repo.jellyfin.org/{{ ansible_distribution | lower }}/jellyfin_team.gpg.key"
    dest: /etc/apt/trusted.gpg.d/jellyfin.asc
    owner: root
    group: root
    mode: 0644

- name: Add Jellyfin APT sources
  become: true
  ansible.builtin.template:
    src: jellyfin.sources.j2
    dest: /etc/apt/sources.list.d/jellyfin.sources
    owner: root
    group: root
    mode: 0644

- name: Install Jellyfin
  become: true
  ansible.builtin.apt:
    update_cache: true
    name: jellyfin
    state: latest

- name: Change user and group in jellyfin service
  become: true
  ansible.builtin.lineinfile:
    path: /etc/systemd/system/jellyfin.service
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
    - {regexp: "^User=", line: "User=automedia"}
    - {regexp: "^Group=", line: "Group=automedia"}

- name: Set Jellyfin folder permission
  become: true
  ansible.builtin.file:
    dest: "{{ item }}"
    owner: automedia
    group: automedia
    recurse: true
  loop:
    - /usr/lib/jellyfin-ffmpeg/
    - /usr/lib/jellyfin
    - /var/cache/jellyfin
    - /var/log/jellyfin
    - /etc/jellyfin
    - /var/lib/jellyfin

- name: Start and Enable jellyfin service
  become: true
  ansible.builtin.systemd:
    name: jellyfin
    enabled: true
    state: started

- name: Stamp as properly deployed
  ansible.builtin.include_role:
    name: helpers/tag_host
  vars:
    tag_host_stamp: "jellyfin_deployed"

roles/services/jellyfin/tasks/install.yml (diff)
@@ -11,10 +11,10 @@
   ansible.builtin.include_role:
     name: helpers/create_user_group
   vars:
-    user_to_create: automedia
-    user_to_create_uid: 9876
-    group_to_create: automedia
-    group_to_create_gid: 6789
+    create_user_group_user_name: automedia
+    create_user_group_uid: 9876
+    create_user_group_group_name: automedia
+    create_user_group_gid: 6789
 
 - name: Add Jellyfin GPG key
   become: true
@@ -78,4 +78,4 @@
   ansible.builtin.include_role:
     name: helpers/tag_host
   vars:
-    stamp: "jellyfin_deployed"
+    tag_host_stamp: "jellyfin_deployed"
