roles/blockchains/lodestar/tasks/update.yml (before)
---

- name: Update lodestar to the latest version
  block:
    - name: Set Lodestar folder permission for pulling
      become: true
      ansible.builtin.file:
        dest: /opt/lodestar
        owner: root
        group: root
        recurse: true

    - name: Clone lodestar git repo
      become: true
      ansible.builtin.git:
        repo: "https://github.com/ChainSafe/lodestar.git"
        version: "{{ lodestar_git_branch | default('stable') }}"
        dest: /opt/lodestar
      register: lodestar_needs_rebuilding
      notify: Restart lodestar services

    - name: Re-install and build lodestar with Yarn  # noqa no-handler
      become: true
      ansible.builtin.command: "{{ item }}"
      loop:
        - "rm -rf node_modules/"
        - "yarn install"
        - "yarn build"
      args:
        chdir: /opt/lodestar
      changed_when: false
      when: lodestar_needs_rebuilding.changed

    - name: Set Lodestar folder permission
      become: true
      ansible.builtin.file:
        dest: /opt/lodestar
        owner: cryptobro
        group: cryptobro
        recurse: true

- name: Recreate lodestar jwt file
  notify: Restart lodestar services
  block:
    - name: Load secret variables
      ansible.builtin.include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Create the file
      become: true
      ansible.builtin.copy:
        content: "{{ lodestar_jwt_secret }}"
        dest: /var/opt/lodestar/jwt.hex
        owner: cryptobro
        group: cryptobro
        mode: 0644

roles/blockchains/lodestar/tasks/update.yml (after)
---

- name: Install latest nodejs
  become: true
  ansible.builtin.command: n latest
  register: n_install_latest
  changed_when: "'installing' in n_install_latest.stdout"

- name: Update lodestar to the latest version
  block:
    - name: Set Lodestar folder permission for pulling
      become: true
      ansible.builtin.file:
        dest: /opt/lodestar
        owner: root
        group: root
        recurse: true
      changed_when: false

    - name: Clone lodestar git repo
      become: true
      ansible.builtin.git:
        repo: "https://github.com/ChainSafe/lodestar.git"
        version: "{{ lodestar_git_branch | default('stable') }}"
        dest: /opt/lodestar
      register: lodestar_needs_rebuilding
      notify: Restart lodestar services

    - name: Re-install and build lodestar with Yarn  # noqa no-handler
      become: true
      ansible.builtin.command: "{{ item }}"
      loop:
        - "rm -rf node_modules/"
        - "yarn install"
        - "yarn build"
      args:
        chdir: /opt/lodestar
      changed_when: false
      when: lodestar_needs_rebuilding.changed

    - name: Set Lodestar folder permission
      become: true
      ansible.builtin.file:
        dest: /opt/lodestar
        owner: cryptobro
        group: cryptobro
        recurse: true
      changed_when: false

- name: Recreate lodestar jwt file
  notify: Restart lodestar services
  block:
    - name: Load secret variables
      ansible.builtin.include_vars: >-
        {{
         inventory_dir + '/host_vars/' + inventory_hostname + '/.credentials.yml'
        }}

    - name: Create the file
      become: true
      ansible.builtin.copy:
        content: "{{ lodestar_jwt_secret }}"
        dest: /var/opt/lodestar/jwt.hex
        owner: cryptobro
        group: cryptobro
        mode: 0644

roles/blockchains/lodestar/tasks/update.yml (diff)
@@ -1,5 +1,11 @@
 ---
 
+- name: Install latest nodejs
+  become: true
+  ansible.builtin.command: n latest
+  register: n_install_latest
+  changed_when: "'installing' in n_install_latest.stdout"
+
 - name: Update lodestar to the latest version
   block:
     - name: Set Lodestar folder permission for pulling
@@ -9,6 +15,7 @@
         owner: root
         group: root
         recurse: true
+      changed_when: false
 
     - name: Clone lodestar git repo
       become: true
@@ -38,6 +45,7 @@
         owner: cryptobro
         group: cryptobro
         recurse: true
+      changed_when: false
 
 - name: Recreate lodestar jwt file
   notify: Restart lodestar services
