playbooks/main.yml (before)
---

- name: Deploy all services based on LXC
  hosts: lxc
  strategy: free
  roles:
    - {role: services/bookstack, when: "'bookstack' in group_names"}
    - {role: services/cloudbeaver, when: "'cloudbeaver' in group_names"}
    - {role: services/emqx, when: "'emqx' in group_names"}
    - {role: services/frigate, when: "'frigate' in group_names"}
    - {role: services/gitea, when: "'gitea' in group_names"}
    - {role: services/grafana, when: "'grafana' in group_names"}
    - {role: services/homepage, when: "'homepage' in group_names"}
    - {role: services/jellyfin, when: "'jellyfin' in group_names"}
    - {role: services/jellyseerr, when: "'jellyseerr' in group_names"}
    - {role: services/mailcow, when: "'mailcow' in group_names"}
    - {role: services/nzbget, when: "'nzbget' in group_names"}
    - {role: services/paperless, when: "'paperless' in group_names"}
    - {role: services/prowlarr, when: "'prowlarr' in group_names"}
    - {role: services/radarr, when: "'radarr' in group_names"}
    - {role: services/sonarr, when: "'sonarr' in group_names"}

- name: Deploy all add-ons
  hosts: all
  strategy: free
  roles:
    - {role: addons/nfs_share, when: "'nfs_share' in group_names "}
    - {role: addons/samba_share, when: "'samba_share' in group_names "}
    - {role: addons/ftp_server, when: "'ftp_server' in group_names "}
    - {role: addons/ohmyzsh, when: "'ohmyzsh' in group_names"}

playbooks/main.yml (after)
---

- name: Deploy all services
  hosts: services
  strategy: free
  roles:
    - {role: services/bookstack, when: "'bookstack' in group_names"}
    - {role: services/cloudbeaver, when: "'cloudbeaver' in group_names"}
    - {role: services/emqx, when: "'emqx' in group_names"}
    - {role: services/frigate, when: "'frigate' in group_names"}
    - {role: services/gitea, when: "'gitea' in group_names"}
    - {role: services/grafana, when: "'grafana' in group_names"}
    - {role: services/homepage, when: "'homepage' in group_names"}
    - {role: services/jellyfin, when: "'jellyfin' in group_names"}
    - {role: services/jellyseerr, when: "'jellyseerr' in group_names"}
    - {role: services/mailcow, when: "'mailcow' in group_names"}
    - {role: services/nzbget, when: "'nzbget' in group_names"}
    - {role: services/paperless, when: "'paperless' in group_names"}
    - {role: services/prowlarr, when: "'prowlarr' in group_names"}
    - {role: services/radarr, when: "'radarr' in group_names"}
    - {role: services/sonarr, when: "'sonarr' in group_names"}

- name: Deploy all add-ons
  hosts: addons
  strategy: free
  roles:
    - {role: addons/nfs_share, when: "'nfs_share' in group_names "}
    - {role: addons/samba_share, when: "'samba_share' in group_names "}
    - {role: addons/ftp_server, when: "'ftp_server' in group_names "}
    - {role: addons/ohmyzsh, when: "'ohmyzsh' in group_names"}

playbooks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 
-- name: Deploy all services based on LXC
-  hosts: lxc
+- name: Deploy all services
+  hosts: services
   strategy: free
   roles:
     - {role: services/bookstack, when: "'bookstack' in group_names"}
@@ -21,7 +21,7 @@
     - {role: services/sonarr, when: "'sonarr' in group_names"}
 
 - name: Deploy all add-ons
-  hosts: all
+  hosts: addons
   strategy: free
   roles:
     - {role: addons/nfs_share, when: "'nfs_share' in group_names "}
