roles/blockchains/polygon_bor/tasks/install.yml (before)
---

- name: Install Bor dependencies
  become: true
  ansible.builtin.apt:
    name:
      - python3-pip
      - git
    state: latest
    update_cache: true
    cache_valid_time: 1800

- name: Install python package dependencies
  become: true
  ansible.builtin.pip:
    name:
      - github3.py

- name: Create user/group cryptobro
  ansible.builtin.include_role:
    name: helpers/create_user_group
  vars:
    user_to_create: cryptobro
    user_to_create_uid: 1337
    group_to_create: cryptobro
    group_to_create_gid: 1337

- name: Create variable folders
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    owner: cryptobro
    group: cryptobro
    mode: 0755
    state: directory
  loop:
    - /var/lib/bor
    - /var/lib/bor/chain-data

- name: Get Bor latest tag
  community.general.github_release:
    user: maticnetwork
    repo: bor
    action: latest_release
  register: bor_latest
  changed_when: false

- name: Install latest Bor binaries from dep
  become: true
  ansible.builtin.apt:
    # yamllint disable-line rule:line-length
    deb: https://github.com/maticnetwork/bor/releases/download/{{ bor_latest['tag'] }}/bor-{{ bor_latest['tag'] }}-amd64.deb

- name: Copy the Bor config file over
  become: true
  ansible.builtin.copy:
    src: >-
      {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/files/config.toml'
      }}
    dest: "/var/lib/bor/config.toml"
    owner: cryptobro
    group: cryptobro
    mode: 0644

- name: Copy the bor service file over
  become: true
  ansible.builtin.copy:
    src: bor.service
    dest: /etc/systemd/system/bor.service
    owner: root
    group: root
    mode: 0644

- name: Start and enable Bor
  become: true
  ansible.builtin.systemd:
    name: bor
    enabled: true
    state: started

- name: Stamp as properly deployed
  ansible.builtin.include_role:
    name: helpers/tag_host
  vars:
    stamp: "bor_deployed"

roles/blockchains/polygon_bor/tasks/install.yml (after)
---

- name: Install Bor dependencies
  become: true
  ansible.builtin.apt:
    name:
      - python3-pip
      - git
    state: latest
    update_cache: true
    cache_valid_time: 1800

- name: Install python package dependencies
  become: true
  ansible.builtin.pip:
    name:
      - github3.py

- name: Create user/group cryptobro
  ansible.builtin.include_role:
    name: helpers/create_user_group
  vars:
    create_user_group_user_name: cryptobro
    create_user_group_uid: 1337
    create_user_group_group_name: cryptobro
    create_user_group_gid: 1337

- name: Create variable folders
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    owner: cryptobro
    group: cryptobro
    mode: 0755
    state: directory
  loop:
    - /var/lib/bor
    - /var/lib/bor/chain-data

- name: Get Bor latest tag
  community.general.github_release:
    user: maticnetwork
    repo: bor
    action: latest_release
  register: bor_latest
  changed_when: false

- name: Install latest Bor binaries from dep
  become: true
  ansible.builtin.apt:
    # yamllint disable-line rule:line-length
    deb: https://github.com/maticnetwork/bor/releases/download/{{ bor_latest['tag'] }}/bor-{{ bor_latest['tag'] }}-amd64.deb

- name: Copy the Bor config file over
  become: true
  ansible.builtin.copy:
    src: >-
      {{
        inventory_dir + '/host_vars/' + inventory_hostname + '/files/config.toml'
      }}
    dest: "/var/lib/bor/config.toml"
    owner: cryptobro
    group: cryptobro
    mode: 0644

- name: Copy the bor service file over
  become: true
  ansible.builtin.copy:
    src: bor.service
    dest: /etc/systemd/system/bor.service
    owner: root
    group: root
    mode: 0644

- name: Start and enable Bor
  become: true
  ansible.builtin.systemd:
    name: bor
    enabled: true
    state: started

- name: Stamp as properly deployed
  ansible.builtin.include_role:
    name: helpers/tag_host
  vars:
    tag_host_stamp: "bor_deployed"

roles/blockchains/polygon_bor/tasks/install.yml (diff)
@@ -20,10 +20,10 @@
   ansible.builtin.include_role:
     name: helpers/create_user_group
   vars:
-    user_to_create: cryptobro
-    user_to_create_uid: 1337
-    group_to_create: cryptobro
-    group_to_create_gid: 1337
+    create_user_group_user_name: cryptobro
+    create_user_group_uid: 1337
+    create_user_group_group_name: cryptobro
+    create_user_group_gid: 1337
 
 - name: Create variable folders
   become: true
@@ -83,4 +83,4 @@
   ansible.builtin.include_role:
     name: helpers/tag_host
   vars:
-    stamp: "bor_deployed"
+    tag_host_stamp: "bor_deployed"
