roles/helpers/install_golang/tasks/main.yml (before)
---

- name: Try to get installed golang version
  ansible.builtin.command: /usr/local/go/bin/go version
  register: result
  changed_when: false
  ignore_errors: true

- name: Get latest golang version
  ansible.builtin.uri:
    url: https://go.dev/VERSION?m=text
    return_content: true
  register: latest_golang_version
  when: forced_golang_version is undefined

- name: Set Desired golang version
  ansible.builtin.set_fact:
    latest_golang_version: "{{ lookup('vars','forced_golang_version') if (forced_golang_version is defined) else lookup('vars','latest_golang_version.content')}}"
  when: forced_golang_version is defined

- name: Set installed golang version
  ansible.builtin.set_fact:
    installed_golang_version: "{{ result.stdout.split(' ')[2] }}"
  when: not result.failed

- name: Remove previous version of golang
  become: true
  ansible.builtin.file:
    path: /usr/local/go
    state: absent
  when: not result.failed and
        latest_golang_version != installed_golang_version

- name: Download golang binary version {{ latest_golang_version }}
  become: true
  ansible.builtin.unarchive:
    # yamllint disable-line rule:line-length
    src: "https://dl.google.com/go/{{ latest_golang_version }}.linux-amd64.tar.gz"
    dest: /usr/local
    owner: root
    group: root
    remote_src: true
  when: (
          not result.failed and
          latest_golang_version != installed_golang_version
        ) or
        result.failed

- name: Add golang to global path
  become: true
  ansible.builtin.lineinfile:
    path: /etc/profile
    line: "PATH=$PATH:/usr/local/go/bin"

roles/helpers/install_golang/tasks/main.yml (after)
---

- name: Try to get installed golang version
  ansible.builtin.command: /usr/local/go/bin/go version
  register: result
  changed_when: false
  ignore_errors: true

- name: Get latest golang version
  ansible.builtin.uri:
    url: https://go.dev/VERSION?m=text
    return_content: true
  register: latest_golang_version
  when: forced_golang_version is undefined

- name: Set Desired golang version
  ansible.builtin.set_fact:
    latest_golang_version: >-
      {{ lookup('vars', 'forced_golang_version')
      if (forced_golang_version is defined)
      else lookup('vars', 'latest_golang_version.content') }}
  when: forced_golang_version is defined

- name: Set installed golang version
  ansible.builtin.set_fact:
    installed_golang_version: "{{ result.stdout.split(' ')[2] }}"
  when: not result.failed

- name: Remove previous version of golang
  become: true
  ansible.builtin.file:
    path: /usr/local/go
    state: absent
  when: not result.failed and
        latest_golang_version != installed_golang_version

- name: Download golang binary version {{ latest_golang_version }}
  become: true
  ansible.builtin.unarchive:
    # yamllint disable-line rule:line-length
    src: "https://dl.google.com/go/{{ latest_golang_version }}.linux-amd64.tar.gz"
    dest: /usr/local
    owner: root
    group: root
    remote_src: true
  when: (
          not result.failed and
          latest_golang_version != installed_golang_version
        ) or
        result.failed

- name: Add golang to global path
  become: true
  ansible.builtin.lineinfile:
    path: /etc/profile
    line: "PATH=$PATH:/usr/local/go/bin"

roles/helpers/install_golang/tasks/main.yml (diff)
@@ -15,7 +15,10 @@
 
 - name: Set Desired golang version
   ansible.builtin.set_fact:
-    latest_golang_version: "{{ lookup('vars','forced_golang_version') if (forced_golang_version is defined) else lookup('vars','latest_golang_version.content')}}"
+    latest_golang_version: >-
+      {{ lookup('vars', 'forced_golang_version')
+      if (forced_golang_version is defined)
+      else lookup('vars', 'latest_golang_version.content') }}
   when: forced_golang_version is defined
 
 - name: Set installed golang version
